{
    "name": "ovidentia/icons_oxygen",
    "description": "icon package in Ovidentia addon",
    "homepage": "http://www.ovidentia.org",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.1.0"
    }
}